{
    "conditions": [
        {"path-exists": "/lib/systemd/system/docker.socket"}
    ],
    "menu": {
        "index": {
            "label": "VNCP Manager",
            "order": 50,
            "keywords": [
                {
                    "matches": ["application", "container", "image"]
                }
            ]
        }
    }
}
